function goalstate = DLSIt( start_state )
%BFS searches the 8 puzzle for a solution. The goal state is returned with
%updated properties that give the pathcost to get there, parent state, and
%the last move that got there.

    import CStack
    import hasBeenExplored;
    goalstate = [];
    if start_state.isGoalState()
        goalstate = start_state;
    end
    listOfExploredStates = [];
    stack = CStack();
    stack.push(start_state);
    listOfExploredStates = [listOfExploredStates, start_state.layout];
    
    %BFS will run until the queue is empty (i.e. all states have been
    %explored) or until a goal state is found. 
    while ~stack.isempty()
        
        
        %current node being explored is popped off the top of the queue and
        %added to the listOfExploredStates
        state = stack.top();
        disp(state.pathcost)
        disp(state.lastMove)
        listOfExploredStates = [listOfExploredStates, state.layout];
        
        
        %disp(listOfExploredStates(1).layout)
        
        
        %The following if loops check if the blank space can move a certain
        %way and if it can then it checks if the next state is the goal
        %state, and if it is not then it adds it to the queueif it has not
        %been explored yet
        
        if state.canmovedown() && strcmp(state.lastMove,'up') == 0
            newstate = state.movedown();
            if newstate.isGoalState()
                goalstate = newstate;
                disp('FOUND')
                break;
            end
            stateUnexplored = hasBeenExplored(newstate, exploredStates);
            if stateUnexplored
                exploredStates = [exploredStates, newstate.layout];
                if newstate.pathcost < 31
                    stack.push(newstate)
                    continue;
                end
            end
        end
        
        if state.canmoveup() && strcmp(state.lastMove,'down') == 0
            newstate = state.moveup();
            if newstate.isGoalState()
                goalstate = newstate;
                disp('FOUND')
                break;
            end
            stateUnexplored = hasBeenExplored(newstate, exploredStates);
            if stateUnexplored
                exploredStates = [exploredStates, newstate.layout];
                if newstate.pathcost < 31
                    stack.push(newstate)
                    continue;
                end
            end
        end
        
        if state.canmoveleft() && strcmp(state.lastMove,'right') == 0
            newstate = state.moveleft();
            if newstate.isGoalState()
                goalstate = newstate;
                disp('FOUND')
                break;
            end
            stateUnexplored = hasBeenExplored(newstate, exploredStates);
            if stateUnexplored
                exploredStates = [exploredStates, newstate.layout];
                if newstate.pathcost < 31
                    stack.push(newstate)
                    continue;
                end
            end
        end
        
        if state.canmoveright() && strcmp(state.lastMove,'left') == 0
            newstate = state.moveright();
            if newstate.isGoalState()
                goalstate = newstate;
                disp('FOUND')
                break;
            end
            
            stateUnexplored = hasBeenExplored(newstate, exploredStates);
            if stateUnexplored
                exploredStates = [exploredStates, newstate.layout];
                if newstate.pathcost < 31
                    stack.push(newstate)
                    continue;
                end
            end
        end
        stack.pop();
    end
end


